<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnJ-Iu-9kT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-4D-AFf">
                                <rect key="frame" x="50" y="94" width="275" height="315"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook_Messenger-Logo.wine" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-X1-TCa">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="XBO-oo-0fK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-C2-sZW">
                                        <rect key="frame" x="0.0" y="155" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s8S-Nd-M62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-DD-EIc">
                                        <rect key="frame" x="0.0" y="210" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dhH-1b-h6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-bg-yKb">
                                        <rect key="frame" x="0.0" y="265" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uwb-Jr-W8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkG-rL-UbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJe-4D-AFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="56a-Ek-ASf"/>
                            <constraint firstItem="aJe-4D-AFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Lw5-CO-vxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJe-4D-AFf" secondAttribute="trailing" constant="50" id="YtB-OU-PPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99r-JG-clX">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="Acy-4d-4tf">
                            <connections>
                                <segue destination="kUs-Nv-wZh" kind="show" id="aUx-0U-Myk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="9vS-C2-sZW" id="SEo-ta-leC"/>
                        <outlet property="passwordField" destination="bzZ-DD-EIc" id="aoQ-45-9yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="93.103448275862078"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GOq-6U-3GU">
            <objects>
                <viewController id="kUs-Nv-wZh" customClass="RegisterViewController" customModule="Chating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5e-YH-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-Pd-kec">
                                <rect key="frame" x="50" y="94" width="275" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-53-x9v">
                                        <rect key="frame" x="0.0" y="0.5" width="275" height="149"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DiS-mC-6gY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u3L-UU-cfz" appends="YES" id="HTi-1b-BgB"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-e7-qEa">
                                        <rect key="frame" x="0.0" y="155" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ZE-sN-kOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-SQ-10c">
                                        <rect key="frame" x="0.0" y="210" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Pa-AV-Exx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-QN-w0t">
                                        <rect key="frame" x="0.0" y="265" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rIm-zY-x2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-OP-qZ6">
                                        <rect key="frame" x="0.0" y="320" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xU7-ap-Uss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-PX-kdS">
                                        <rect key="frame" x="0.0" y="375" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P6R-lz-L3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="kUs-Nv-wZh" eventType="touchUpInside" id="vtG-9r-YpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jQ-B0-aSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nb-Pd-kec" firstAttribute="top" secondItem="3jQ-B0-aSv" secondAttribute="top" constant="50" id="GOb-aT-qvP"/>
                            <constraint firstItem="3jQ-B0-aSv" firstAttribute="trailing" secondItem="8Nb-Pd-kec" secondAttribute="trailing" constant="50" id="ghL-yl-wUK"/>
                            <constraint firstItem="8Nb-Pd-kec" firstAttribute="leading" secondItem="3jQ-B0-aSv" secondAttribute="leading" constant="50" id="poC-sh-3ZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5o-CI-37z"/>
                    <connections>
                        <outlet property="userAddressTF" destination="C5f-QN-w0t" id="vbc-S9-Fbr"/>
                        <outlet property="userFirstNameTF" destination="cVb-e7-qEa" id="Far-zZ-1ff"/>
                        <outlet property="userImageIV" destination="EdD-53-x9v" id="5zO-8t-NZW"/>
                        <outlet property="userLastNameTF" destination="OjI-SQ-10c" id="QAf-aF-oX2"/>
                        <outlet property="userPassword" destination="1dv-OP-qZ6" id="bKK-cQ-gf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ7-6I-UDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u3L-UU-cfz">
                    <connections>
                        <action selector="imageViewTapped:" destination="kUs-Nv-wZh" id="wKk-cc-PgK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727" y="-244"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ugc-SS-13a">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="s2T-TM-EjR" customClass="ConversationViewController" customModule="Chating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrF-Dx-tnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1z6-AI-ojr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="Ko5-AE-e9z" customClass="ConversationTableViewCell" customModule="Chating_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ko5-AE-e9z" id="IDD-MV-1Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-GS-yTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="79"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-TP-iBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Jue-gR-2oc"/>
                                                                <constraint firstAttribute="width" constant="100" id="i2e-Ur-8bC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-rE-458">
                                                            <rect key="frame" x="115" y="0.0" width="234.5" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-QZ-c03">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-MB-0el">
                                                                    <rect key="frame" x="0.0" y="39.5" width="234.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J5o-GS-yTd" secondAttribute="trailing" id="AtA-VO-4sj"/>
                                                <constraint firstItem="J5o-GS-yTd" firstAttribute="leading" secondItem="IDD-MV-1Zi" secondAttribute="leading" id="ICo-iG-nW1"/>
                                                <constraint firstItem="J5o-GS-yTd" firstAttribute="top" secondItem="IDD-MV-1Zi" secondAttribute="top" id="K8h-dj-Av8"/>
                                                <constraint firstAttribute="bottom" secondItem="J5o-GS-yTd" secondAttribute="bottom" id="etx-Dy-u0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="F0a-MB-0el" id="nif-00-4qf"/>
                                            <outlet property="userImageIV" destination="iBK-TP-iBe" id="Z9I-mF-eZ3"/>
                                            <outlet property="userNameLabel" destination="ai2-QZ-c03" id="QC4-Q6-W26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLt-RB-gN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLt-RB-gN3" firstAttribute="trailing" secondItem="1z6-AI-ojr" secondAttribute="trailing" id="HOh-6y-hzc"/>
                            <constraint firstItem="uLt-RB-gN3" firstAttribute="bottom" secondItem="1z6-AI-ojr" secondAttribute="bottom" id="Jwu-ru-xBJ"/>
                            <constraint firstItem="1z6-AI-ojr" firstAttribute="leading" secondItem="uLt-RB-gN3" secondAttribute="leading" id="VG3-IH-1aZ"/>
                            <constraint firstItem="1z6-AI-ojr" firstAttribute="top" secondItem="uLt-RB-gN3" secondAttribute="top" id="h22-HE-MJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oCI-vE-FP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="doi-Mz-awu">
                            <connections>
                                <action selector="searchButtonBarTapped:" destination="s2T-TM-EjR" id="rlH-wH-OGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsTableView" destination="1z6-AI-ojr" id="kbd-eB-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfU-MY-XsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="187.55622188905548"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="5Xu-lV-yx3">
            <objects>
                <viewController storyboardIdentifier="NewConversationViewController" id="zV6-Yw-Ras" customClass="NewConversationViewController" customModule="Chating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaW-Z0-YD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-5H-ryF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zJ9-IJ-Uec">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJ9-IJ-Uec" id="Hoc-xF-Dxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mX-ZL-gHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aw4-5H-ryF" firstAttribute="trailing" secondItem="6mX-ZL-gHT" secondAttribute="trailing" id="Eiq-Ug-ThJ"/>
                            <constraint firstItem="Aw4-5H-ryF" firstAttribute="top" secondItem="6mX-ZL-gHT" secondAttribute="top" id="Vya-Hl-22c"/>
                            <constraint firstItem="Aw4-5H-ryF" firstAttribute="bottom" secondItem="6mX-ZL-gHT" secondAttribute="bottom" id="nnt-dl-9j9"/>
                            <constraint firstItem="Aw4-5H-ryF" firstAttribute="leading" secondItem="6mX-ZL-gHT" secondAttribute="leading" id="uAW-kx-Sy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newConvTableView" destination="Aw4-5H-ryF" id="wFH-Ux-Ifi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Z-sr-SfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="869"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nzs-nv-IZA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ijE-0H-x1j" customClass="ProfileViewController" customModule="Chating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id4-vb-J7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-tp-k1e">
                                <rect key="frame" x="112.5" y="146" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bky-wS-Y7n"/>
                                    <constraint firstAttribute="height" constant="150" id="ipV-u6-1XX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-Dd-Gsb">
                                <rect key="frame" x="50" y="329" width="275" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-DP-isN">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-8n-Vkn">
                                        <rect key="frame" x="0.0" y="25.5" width="275" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djr-b2-lRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAi-Dd-Gsb" firstAttribute="top" secondItem="bcp-tp-k1e" secondAttribute="bottom" constant="33" id="08g-aF-ASx"/>
                            <constraint firstItem="djr-b2-lRK" firstAttribute="trailing" secondItem="SAi-Dd-Gsb" secondAttribute="trailing" constant="50" id="1VU-1Y-Nws"/>
                            <constraint firstItem="SAi-Dd-Gsb" firstAttribute="leading" secondItem="djr-b2-lRK" secondAttribute="leading" constant="50" id="TAP-Tl-paF"/>
                            <constraint firstItem="bcp-tp-k1e" firstAttribute="top" secondItem="djr-b2-lRK" secondAttribute="top" constant="50" id="ol0-l9-7sA"/>
                            <constraint firstItem="bcp-tp-k1e" firstAttribute="centerX" secondItem="djr-b2-lRK" secondAttribute="centerX" id="suW-0z-seO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="FW7-2G-Ema"/>
                    <connections>
                        <outlet property="emailLabel" destination="3YQ-8n-Vkn" id="ocI-Yq-eCF"/>
                        <outlet property="nameLabel" destination="rWO-DP-isN" id="oBD-hz-A3t"/>
                        <outlet property="profileImageIV" destination="bcp-tp-k1e" id="iwJ-DJ-Ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gae-hf-bnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYT-Gw-zds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Px-cy-Eq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2h-FX-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reP-C8-K0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rA-N7-WDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.103448275862078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SgU-sV-E9B">
            <objects>
                <tabBarController id="CnJ-Iu-9kT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QMC-dv-nWS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDg-jW-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uLl-3q-CXh" kind="relationship" relationship="viewControllers" id="GoW-Qh-QnF"/>
                        <segue destination="uez-hb-AJg" kind="relationship" relationship="viewControllers" id="rPL-Yq-3mI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf5-ht-B3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="-1352"/>
        </scene>
        <!--Chats-->
        <scene sceneID="its-1i-J3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLl-3q-CXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.left.fill" catalog="system" id="8ut-yN-0vZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KEm-jV-a61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2T-TM-EjR" kind="relationship" relationship="rootViewController" id="0ut-t2-hbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1c-49-J0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O1R-iZ-McV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uez-hb-AJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="B66-Ds-5GP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PR0-vR-XDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijE-0H-x1j" kind="relationship" relationship="rootViewController" id="We8-w6-Sjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQB-du-cVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook_Messenger-Logo.wine" width="1500" height="1000"/>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
